subgraphs/shipping/schema.graphql

# noinspection GraphQLTypeRedefinition

type Order @key(fields: "id") @extends {
  id: ID! @external
  buyer: User! @external
  items: [Variant!]! @external

  """
  Calculate the cost to ship all the variants to the users address
  """
  shippingCost: Float @requires(fields: "items { weight } buyer { shippingAddress }")
}

type User @key(fields: "id") @extends {
  id: ID! @external
  shippingAddress: String @external
}

type Variant @key(fields: "id") @extends {
  id: ID! @external
  weight: Float @external
}
