sg/inventory.graphql

directive @key(fields: _FieldSet!, resolvable: Boolean = true) repeatable on OBJECT | INTERFACE

directive @requires(fields: _FieldSet!) on FIELD_DEFINITION

directive @provides(fields: _FieldSet!) on FIELD_DEFINITION

directive @extends on OBJECT | INTERFACE

directive @external(reason: String) on OBJECT | FIELD_DEFINITION

directive @tag(name: String!) repeatable on FIELD_DEFINITION | OBJECT | INTERFACE | UNION 

type Variant
  @key(fields: "id")
  @extends
{
  id: ID! @external

  """Checks the warehouse API for inventory information."""
  inventory: Inventory
}

"""Inventory details about a specific Variant"""
type Inventory {
  """Returns true if the inventory count is greater than 0"""
  inStock: Boolean!

  """The raw count of not purchased items in the warehouse"""
  inventory: Int
}

scalar _FieldSet

scalar _Any

type _Service {
  sdl: String
}

union _Entity = Variant

type Query {
  _entities(representations: [_Any!]!): [_Entity]!
  _service: _Service!
}