sg/orders.graphql

directive @key(fields: _FieldSet!, resolvable: Boolean = true) repeatable on OBJECT | INTERFACE

directive @requires(fields: _FieldSet!) on FIELD_DEFINITION

directive @provides(fields: _FieldSet!) on FIELD_DEFINITION

directive @extends on OBJECT | INTERFACE

directive @external(reason: String) on OBJECT | FIELD_DEFINITION

directive @tag(name: String!) repeatable on FIELD_DEFINITION | OBJECT | INTERFACE | UNION 

type Query {
  """
  Get a specific order by id. Meant to be used for a detailed view of an order
  """
  order(id: ID!): Order
  _entities(representations: [_Any!]!): [_Entity]!
  _service: _Service!
}

"""Returns information about a specific purchase"""
type Order
  @key(fields: "id")
{
  """
  Each order has a unique id which is separate from the user or items they bought
  """
  id: ID!

  """The user who made the purchase"""
  buyer: User!

  """
  A list of all the items they purchased. This is the Variants, not the Products so we know exactly which
  product and which size/color/feature was bought
  """
  items: [Variant!]!
}

type User
  @key(fields: "id")
  @extends
{
  id: ID! @external
}

type Variant
  @key(fields: "id")
  @extends
{
  id: ID! @external
}

scalar _FieldSet

scalar _Any

type _Service {
  sdl: String
}

union _Entity = Order | User | Variant