sg/shipping.graphql

directive @key(fields: _FieldSet!, resolvable: Boolean = true) repeatable on OBJECT | INTERFACE

directive @requires(fields: _FieldSet!) on FIELD_DEFINITION

directive @provides(fields: _FieldSet!) on FIELD_DEFINITION

directive @extends on OBJECT | INTERFACE

directive @external(reason: String) on OBJECT | FIELD_DEFINITION

directive @tag(name: String!) repeatable on FIELD_DEFINITION | OBJECT | INTERFACE | UNION 

type Order
  @key(fields: "id") @extends
{
  id: ID! @external
  buyer: User! @external
  items: [Variant!]! @external

  """Calculate the cost to ship all the variants to the users address"""
  shippingCost: Float @requires(fields: "items { weight } buyer { shippingAddress }")
}

type User
  @key(fields: "id") @extends
{
  id: ID! @external
}

type Variant
  @key(fields: "id") @extends
{
  id: ID! @external
}

scalar _FieldSet

scalar _Any

type _Service {
  sdl: String
}

union _Entity = Order | User | Variant

type Query {
  _entities(representations: [_Any!]!): [_Entity]!
  _service: _Service!
}