sg/users.graphql

directive @key(fields: _FieldSet!, resolvable: Boolean = true) repeatable on OBJECT | INTERFACE

directive @requires(fields: _FieldSet!) on FIELD_DEFINITION

directive @provides(fields: _FieldSet!) on FIELD_DEFINITION

directive @extends on OBJECT | INTERFACE

directive @external(reason: String) on OBJECT | FIELD_DEFINITION

directive @tag(name: String!) repeatable on FIELD_DEFINITION | OBJECT | INTERFACE | UNION

type Query {
  """
  Get the current user from our fake "auth" headers
  Set the "x-user-id" header to the user id.
  """
  viewer: User
  _entities(representations: [_Any!]!): [_Entity]!
  _service: _Service!
}

"""An user account in our system"""
type User
  @key(fields: "id")
{
  id: ID!

  """The users login username"""
  username: String!

  """Saved payment methods that can be used to submit orders"""
  paymentMethods: [PaymentMethod]

  """
  The user's active cart session. Once the cart items have been purchases, they transition to an Order
  """
  cart: Cart

  #"""The users previous purchases"""
  # orders(filters: OrderFilters): [Order]

  """The users current saved shipping address"""
  shippingAddress: String
}

"""Search filters for when showing an users previous purchases"""
input OrderFilters {
  orderId: ID!
  priceHigh: Float
  priceLow: Float
  itemsInOrder: Int
}

"""A saved payment option for an user"""
type PaymentMethod {
  id: ID!
  name: String
  description: String
  type: PaymentType!
}

"""A fix set of payment types that we accept"""
enum PaymentType {
  CREDIT_CARD
  DEBIT_CARD
  BANK_ACCOUNT
}

"""An user's saved cart session. Only one cart can be active at a time"""
type Cart {
  """Items saved in the cart session"""
  items: [Variant]

  """
  The current total of all the items in the cart, before taxes and shipping
  """
  subtotal: Float
}

# type Order
#   @key(fields: "id")
#   @extends
# {
#   id: ID! @external
# }

type Variant
  @key(fields: "id") @extends
{
  id: ID! @external
}

scalar _FieldSet

scalar _Any

type _Service {
  sdl: String
}

union _Entity = Order | User | Variant